total 12G
drwxr-xr-x  5 petru petru 4.0K Mar 27 11:53 aaa
drwxr-xr-x  5 petru petru 4.0K Mar 19 14:04 addressbook
drwxr-xr-x  3 petru petru 4.0K Feb 26 16:15 archiva
-rw-r--r--  1 petru petru  12G Jan 18 13:21 archiva_2013_01_12.tgz
drwxr-xr-x  6 petru petru 4.0K Dec  6 12:24 backbone-fundamentals
drwxr-xr-x  7 petru petru 4.0K Mar 18 12:13 barcode
drwxr-xr-x  8 petru petru 4.0K Mar 30 17:39 bespoke.js
drwxr-xr-x  7 petru petru 4.0K Apr 23 15:00 bootstrap
drwxr-xr-x  6 petru petru 4.0K Mar 22 14:18 bootstrap_demo
-rw-r--r--  1 petru petru  22K Dec  3 19:04 changes.xml
-rw-r--r--  1 petru petru 1.3M Dec  4 12:49 DashboardMobile-20121120.zip
-rw-r--r--  1 petru petru 178K Apr 17 17:24 demo.zip
drwxr-xr-x 11 petru petru 4.0K Apr 23 16:46 directory-backbone-bootstrap
-rwxr-xr-x  1 petru petru 6.2K Dec  6 19:12 dlg.sh
drwxr-xr-x  3 petru petru 4.0K Jan 18 11:01 eclipse-plugins
-rwx------  1 petru petru 4.2M Jan 18 10:56 eclipse-plugins.rar
-rw-r--r--  1 petru petru 4.9K Dec  5 13:11 file.json
-rw-r--r--  1 petru petru 6.8K Nov 22 16:10 fil.json
drwxr-xr-x  6 petru petru 4.0K Oct 31 20:09 Floorplan_HTML5
-rw-r--r--  1 petru petru 8.5K Nov 21 20:54 floorplan.odg
-rw-r--r--  1 petru petru  18K Nov 21 20:54 floorplan.png
-rw-r--r--  1 petru petru 166K Apr 17 17:23 flowers.jpg
drwxr-xr-x  3 petru petru 4.0K Apr 24 14:40 git
drwxr-xr-x  8 petru petru 4.0K Mar 26 16:26 hammer.js
drwxr-xr-x  5 petru petru 4.0K Feb 27 11:40 highcharts
-rw-r--r--  1 petru petru 3.2K Nov 15 17:26 hunkler.svg
drwxr-xr-x  6 petru petru 4.0K Apr 15 17:16 IntegrationTest
-rw-r--r--  1 petru petru  920 Apr  5 12:33 intreprindere_simulata.txt
drwxr-xr-x  7 petru petru 4.0K Dec 12 17:47 javascript
drwxr-xr-x  2 petru petru 4.0K Apr 11 15:15 jhyfjhfg
drwxr-xr-x  2 petru petru 4.0K Jan 14 17:41 jni
drwxr-xr-x  8 petru petru 4.0K Mar 15 15:19 KendoUI-Trial
-rw-r--r--  1 petru petru  23M Mar 18 10:38 KendoUI-Trial.tar.gz
drwxr-xr-x  5 petru petru 4.0K Apr  8 18:51 layout
drwxr-xr-x  7 petru petru 4.0K Mar 14 16:14 ldaplogin
drwxr-xr-x  3 petru petru 4.0K Mar 19 16:30 liferay
drwxr-xr-x  6 petru petru 4.0K Dec  4 16:18 localtodos
-rw-r--r--  1 petru petru 507K Dec 19 20:23 ls.ps
drwxr-xr-x  2 petru petru 4.0K Nov 27 13:52 movies
drwxr-xr-x  7 petru petru 4.0K Mar 21 15:21 MyApp
-rw-r--r--  1 petru petru  99M Nov 27 11:57 NewTablets.mp4
drwxr-xr-x  7 petru petru 4.0K Feb 27 12:29 nodecellar
-rwxr-xr-x  1 petru petru  505 Jan 11 17:50 node.js
drwxr-xr-x  3 petru petru 4.0K Apr 23 13:27 npm-18510
drwxr-xr-x  9 petru petru 4.0K Mar 14 16:06 old_ldap
-rw-r--r--  1 petru petru 1.9M Jan 18 10:55 org.testng.eclipse_5.7.0.0.jar
-rw-r--r--  1 petru petru 4.5M Jan 24 13:34 params.cis
-rw-r--r--  1 petru petru 2.1M Jan 24 13:34 params.cis.out
drwxr-xr-x  2 petru petru 4.0K Oct 18  2012 pfe_docs
-rw-r--r--  1 petru petru 2.5K Oct 26 15:22 pfe.json
drwxr-xr-x  4 petru petru 4.0K Apr  3 09:48 Planstery-DemoMalls
drwxr-xr-x  3 petru petru 4.0K Dec  6 14:51 png_printers
drwxr-xr-x  5 petru petru 4.0K Apr 17 17:20 poingDemo
drwxr-xr-x  8 petru petru 4.0K Dec 12 12:15 pp-mre-trunk
drwxr-xr-x  5 petru petru 4.0K Mar  8 15:19 pp-progresslib-trunk
drwxr-xr-x  6 petru petru 4.0K Apr 15 17:11 PrismaIntegration
drwxr-xr-x  6 petru petru 4.0K Apr  9 16:52 PrismaproExplorer
drwxr-xr-x  7 petru petru 4.0K Nov 26 19:16 raphael_1
drwxr-xr-x  6 petru petru 4.0K Apr  2 11:13 raphael-pan-zoom
-rw-r--r--  1 petru petru  217 Nov 15 16:47 raphael.svg
drwxr-xr-x  7 petru petru 4.0K Oct 23  2012 raphael-svg-import
-rwxr-xr-x  1 petru petru  172 Dec  3 18:41 repair.sh
drwxr-xr-x  4 petru petru 4.0K Feb 26 16:37 resteasy
drwxr-xr-x  3 petru petru 4.0K Mar 14 16:13 rpms_ldaplogin
drwxr-xr-x  2 petru petru 4.0K Feb  7 20:28 scripts
-rw-r--r--  1 petru petru 2.8K Apr 17 17:21 settings.xml
-rw-r--r--  1 petru petru  248 Jan 18 10:55 site.xml
-rw-r--r--  1 petru petru 136M Nov 27 11:14 Tablets.mp4
drwxr-xr-x  4 petru petru 4.0K Mar 19 16:23 test
-rw-r--r--  1 petru petru  16K Nov 28 17:39 test.png
drwxr-xr-x  6 petru petru 4.0K Feb  7 12:15 timisoaraDemo
drwxr-xr-x  6 petru petru 4.0K Feb  7 12:16 unifiedBackup
drwxr-xr-x  9 petru petru 4.0K Oct 18  2012 WebKit-r131535
-rw-r--r--  1 petru petru  24M Oct 17  2012 WebKit-r131535.tar.bz2
